# Added by Payload
PAYLOAD_SECRET=
POSTGRESQL_ADDON_URI=

# Better Auth
# Secret used by Better Auth
BETTER_AUTH_SECRET=""

# Better Auth GitHub OAuth
BETTER_AUTH_GITHUB_CLIENT_ID=""
BETTER_AUTH_GITHUB_CLIENT_SECRET=""

# Albert
ALBERT_API_KEY=xxx
ALBERT_API_URL=https://albert.api.etalab.gouv.fr

# AWS S3 configuration
S3_ACCESS_KEY_ID=xxx
S3_SECRET_ACCESS_KEY=xxx
S3_REGION=eu-west-3
S3_BUCKET=ditnd-unification
